<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>praisehk.ust.hk</groupId>
  <artifactId>dnl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.5.1</version> -->
<!--         <configuration> -->
<!--           <source>1.8</source> -->
<!--           <target>1.8</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
      
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>11</release> 
    </configuration>
</plugin>
    </plugins>
	</build>
	
	<repositories>
		<!--Note that in general repositories are not transitive, so they need 
			to be repeated at every level where needed. -->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<!-- For MATSim releases: -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<!-- For MATSim monthly snapshots: -->
			<id>bintray-matsim-eth-matsim</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
		<repository>
			<!-- For MATSim snapshots: -->
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		</repository>
	</repositories>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.xeiam.xchart/xchart -->

	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->

	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>4.2.2</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
<dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
</dependency>

<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta7</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
  <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta7</version>
  </dependency>

	  <dependency>
    <groupId>org.matsim</groupId>
    <artifactId>matsim</artifactId>
    <version>12.0-SNAPSHOT</version>
  </dependency>
<dependency>
		    <groupId>org.matsim.contrib</groupId>
		    <artifactId>roadpricing</artifactId>
		    <version>12.0-SNAPSHOT</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.matsim</groupId>
		    		<artifactId>matsim</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>signals</artifactId>
 			<version>12.0-SNAPSHOT</version>
 			<exclusions>
 				<exclusion>
 					<groupId>org.matsim</groupId>
 					<artifactId>matsim</artifactId>
 				</exclusion>
 			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>emissions</artifactId>
			<version>12.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>matsim</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- <dependency> -->
<!--     <groupId>org.matsim.contrib</groupId> -->
<!--     <artifactId>signals</artifactId> -->
<!--     <version>11.0</version> -->
<!-- </dependency> -->

  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!-- <dependency> -->
<!--     <groupId>org.slf4j</groupId> -->
<!--     <artifactId>slf4j-jdk14</artifactId> -->
<!--     <version>1.7.25</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core --> 
<!-- <dependency> -->
<!--     <groupId>org.locationtech.jts</groupId> -->
<!--     <artifactId>jts-core</artifactId> -->
<!--     <version>1.16.1</version> -->
<!-- </dependency> -->
  <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->



<!-- https://mvnrepository.com/artifact/de.xypron.jcobyla/jcobyla -->
<dependency>
    <groupId>de.xypron.jcobyla</groupId>
    <artifactId>jcobyla</artifactId>
    <version>1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->
<dependency>
    <groupId>com.healthmarketscience.jackcess</groupId>
    <artifactId>jackcess</artifactId>
    <version>2.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-shared-utils -->
<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-shared-utils</artifactId>
    <version>0.2</version>
</dependency>


</dependencies>
	
</project>